# Emby.SubtitleManager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CultureHelper.cs  Emby.SubtitleManager.csproj  LICENSE  Plugin.cs  README.en.md  README.md
.github/workflows/: build.yml
Api/: SubtitleController.cs
Configuration/: subtitlemanager.html  subtitlemanager.js
scripts/: build.sh
